<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\Libraries\SuperMap.WindowsPhone.REST.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>Reference.dxp</RelatedProject>
  <ExcludedProjectLocale>zh-CHS</ExcludedProjectLocale>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>SuperMap.WindowsPhone.REST~SuperMap.WindowsPhone.REST_namespace</LastSelectedItem>
  <item qn="SuperMap.WindowsPhone.REST~SuperMap.WindowsPhone.REST.Data_namespace">
    <summary ChangeDateTime="2013-08-06T05:25:59.4565606Z">${WP_REST_Data_NameSpace}</summary>
  </item>
  <item qn="SuperMap.WindowsPhone.REST~SuperMap.WindowsPhone.REST.Help_namespace">
    <summary ChangeDateTime="2013-08-06T05:26:23.4975626Z">${WP_REST_Help_NameSpace}</summary>
  </item>
  <item qn="SuperMap.WindowsPhone.REST~SuperMap.WindowsPhone.Mapping_namespace">
    <summary ChangeDateTime="2013-08-06T05:27:03.9976038Z">${namespace_WP_REST_mapping_title}</summary>
  </item>
  <item qn="SuperMap.WindowsPhone.REST~SuperMap.WindowsPhone.REST_namespace">
    <summary ChangeDateTime="2013-08-06T05:27:14.0225601Z">${namespace_WP_REST_Title}</summary>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>