<?xml version="1.0" encoding="utf-8"?>
<ContentFile Version="2010" Moniker="..\Libraries\SuperMap.WinRT.dll" DocType="DX.NET" IsLocalizationDisabled="false">
  <RelatedProject>Reference.dxp</RelatedProject>
  <ExcludedProjectLocale>zh-CHS</ExcludedProjectLocale>
  <State>
    <Attributes>
      <Attribute key="dtscrollpos" valuetype="integer">0</Attribute>
      <Attribute key="lang_VB" valuetype="string">on</Attribute>
      <Attribute key="lang_VBUsage" valuetype="string">on</Attribute>
      <Attribute key="lang_CS" valuetype="string">on</Attribute>
      <Attribute key="inheritedMembers" valuetype="string">on</Attribute>
      <Attribute key="protectedMembers" valuetype="string">on</Attribute>
    </Attributes>
  </State>
  <LastSelectedItem>SuperMap.WinRT~SuperMap.WinRT.Service.ServiceBase~SubmitRequest(String,String,Boolean,Boolean)</LastSelectedItem>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem">
    <requirements ChangeDateTime="2013-03-28T02:02:20.618086Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Resources_namespace">
    <summary ChangeDateTime="2013-03-19T05:47:46.0265625Z">${namespace_controls_resources_title}</summary>
  </item>
  <item qn="SuperMap.WinRT">
    <summary ChangeDateTime="2013-03-13T05:55:19.9661484Z">${namespace_web_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Actions_namespace">
    <summary ChangeDateTime="2013-03-13T05:55:19.9661484Z">${namescpace_actions_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namespace_web_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Core_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namespace_core_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Mapping_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_mapping_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.OGC_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_OGC_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Rendering_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_Rendering_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Service_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_Service_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Theme_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_Theme_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Utilities_namespace">
    <summary ChangeDateTime="2013-03-13T05:56:24.6409531Z">${namescpace_utilities_title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Unit">
    <summary ChangeDateTime="2013-03-13T06:13:46.1780625Z">${core_Unit_Title}</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Resources.ExceptionStrings">
    <summary ChangeDateTime="2013-03-19T05:59:41.4308594Z">一个强类型的资源类，用于查找本地化的字符串等。</summary>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~_ctor">
    <requirements ChangeDateTime="2013-03-28T02:03:24.4100782Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~_ctor()">
    <requirements ChangeDateTime="2013-03-28T02:04:37.4921094Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~_ctor(Int32)">
    <remarks ChangeDateTime="2013-03-28T02:04:51.2186719Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</remarks>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~_ctor(Int32,Unit)">
    <remarks ChangeDateTime="2013-03-28T02:04:57.3094922Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</remarks>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~Clone">
    <requirements ChangeDateTime="2013-03-28T02:05:14.8407422Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~Equals">
    <requirements ChangeDateTime="2013-03-28T02:05:33.8729688Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~Equals(CoordinateReferenceSystem,CoordinateReferenceSystem,Boolean)">
    <requirements ChangeDateTime="2013-03-28T02:05:42.0897657Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~Equals(CoordinateReferenceSystem)">
    <requirements ChangeDateTime="2013-03-28T02:05:54.3549297Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~Unit">
    <requirements ChangeDateTime="2013-03-28T02:06:12.374461Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.CoordinateReferenceSystem~WKID">
    <requirements ChangeDateTime="2013-03-28T02:06:20.2533672Z">&lt;STRONG&gt;Target Platforms:&lt;/STRONG&gt; Windows 8</requirements>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Service.ServiceBase~SubmitRequest(String,String,Boolean,Boolean):url">
    <param ChangeDateTime="2014-03-27T01:59:50.2666158Z">mapping_ServiceBase_method_SubmitRequest_param_url_D</param>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Service.ServiceBase~SubmitRequest(String,String,Boolean,Boolean):postBody">
    <param ChangeDateTime="2014-03-27T01:59:50.2666158Z">mapping_ServiceBase_method_SubmitRequest_param_postBody_D</param>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Service.ServiceBase~SubmitRequest(String,String,Boolean,Boolean):isEditable">
    <param ChangeDateTime="2014-03-27T01:59:50.2666158Z">mapping_ServiceBase_method_SubmitRequest_param_isEditable_D</param>
  </item>
  <item qn="SuperMap.WinRT~SuperMap.WinRT.Service.ServiceBase~SubmitRequest(String,String,Boolean,Boolean):isTempLayersSet">
    <param ChangeDateTime="2014-03-27T01:59:50.2666158Z">mapping_ServiceBase_method_SubmitRequest_param_isTempLayersSet_D</param>
  </item>
  <Filters>
    <CONTENTSTORECOMMON>
      <IsIncludedItemsOnly>true</IsIncludedItemsOnly>
    </CONTENTSTORECOMMON>
    <CONTENTSTORELOCALIZATION>
      <IsPrimaryLocaleContentPreviewEnabled>true</IsPrimaryLocaleContentPreviewEnabled>
    </CONTENTSTORELOCALIZATION>
    <DX.NETCONTENTSTOREFILTER>
      <ShowProtectedMembers>true</ShowProtectedMembers>
      <ShowProtectedFriendMembers>true</ShowProtectedFriendMembers>
      <ShowFriendMembers>false</ShowFriendMembers>
      <ShowPrivateMembers>false</ShowPrivateMembers>
      <ShowInheritedMembers>false</ShowInheritedMembers>
      <IsSourceCodeContentVisible>true</IsSourceCodeContentVisible>
    </DX.NETCONTENTSTOREFILTER>
  </Filters>
</ContentFile>